.movies-card-list {
  padding: 70px 70px 0;
}

.card-list {
  margin: 0;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px 28px;
}

.movies-card-list__container {
  padding: 60px 0 80px;
}

.movies-card-list__container-button {
  padding: 0;
  width: 100%;
  border-style: none;
  min-height: 36px;
  border-radius: 6px;
  background-color: rgba(47, 47, 47, 1);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: white;
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255, 255, 255, 0.158), rgba(255,255,255,.0) 70%);
   cursor: pointer;
}

.movies-card-list__container-button:hover {
  transition: 1.5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}

@media screen and (min-width: 1290px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .movies-card-list {
    padding: 70px 30px 0;
  }

  .card-list {
    grid-template-columns: 1fr 1fr;
    gap: 35px 24px;
  }

  .movies-card-list__container {
    padding: 80px 0 80px;
  }
}

@media screen and (max-width: 500px) {
  .movies-card-list {
    padding: 40px 10px 0;
  }

  .card-list {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}